https://www.apollographql.com/docs/apollo-server/getting-started
https://studio.apollographql.com/sandbox/?_gl=1*aasl5a*_ga*MTUxODAzNjc3NC4xNzA0OTk2Njcy*_ga_0BGG5V2W2K*MTcwNDk5NjY4MS4xLjEuMTcwNTAwMTg1NC4wLjAuMA..

//===============1======================
npm init --yes && npm pkg set type="module"
//=====================================
npm install @apollo/server graphql
//=====================================
mkdir src
touch src/index.ts
//=====================================
npm install --save-dev typescript @types/node
touch tsconfig.json
//=====================================
//=====================================
//=====================================
//=====================================
//=====================================
//=====================================
//=====================================
//=====================================
//=====================================
//=====================================
//=====================================
//=====================================